<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    tools:context=".CategoryFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/dark_red"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_category_slogan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_category_solution"
            android:textColor="@color/light_beige"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageAccident"
            android:layout_width="164dp"
            android:layout_height="296dp"
            android:layout_margin="2dp"
            android:src="@drawable/accidents"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageEpidemics"
            android:layout_width="164dp"
            android:layout_height="296dp"
            android:layout_margin="2dp"
            android:src="@drawable/epidemics"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageGlobalProblems"
            android:layout_width="164dp"
            android:layout_height="216dp"
            android:layout_margin="2dp"
            android:src="@drawable/global"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageNaturalDisasters"
            android:layout_width="166dp"
            android:layout_height="216dp"
            android:layout_margin="2dp"
            android:src="@drawable/natural"
            app:layout_column="2"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

